<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .reg-1 {
            background-color: red;
            width: 150px;
            height: 150px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .blue-1 {
            background-color: blue;
            width: 150px;
            height: 150px;
            margin: 10px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
        .hinhvuong {
            text-align: center;
        }
        .hinhtron{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="reg-1">
            <h3 class="hinhvuong">hình vuông</h3>
        </div>
        <div class="blue-1">
            <h3 class="hinhtron">hình tròn</h3>
        </div>
        <div class="reg-1">
            <h3 class="hinhvuong">hình vuông</h3>
        </div>
    </div>
</body>
</html>
